# test-print

./: build.gradle  settings.gradle
.github/workflows/: release-package.yaml
src/main/java/com/lifu/test/: TestPrint.java
