plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'com.lifu.test'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.lifu.test"
            artifactId = "test-print-library"
            version = "0.0.1"
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/tonylifu/test-print"
            credentials {
                username = "tonylifu" //System.getenv("GITHUB_ACTOR") //"${GITHUB_ACTOR}"
                password = "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" //System.getenv("GITHUB_TOKEN") //"${GITHUB_TOKEN}"
                println(username)
            }
        }
    }
}